name: Hello World CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Docker Login
    - uses: actions/checkout@master
    - uses: ./action-a
      env:
        MY_NAME: "Phil"
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}