name: Hello World CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Maven Build
      uses: ./actions/build
    - name: Docker Login
      uses: ./action-a
      env:
        MY_NAME: "Phil"
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
